LOG_MODE=debug
AIRBYTE_API_URL=https://api.airbyte.com
AIRBYTE_API_AUTHZ=Bearer <token>
AIRFLOW_API_URL=http://127.0.0.1:8080
AIRFLOW_API_AUTHZ=Basic <token>
GITHUB_API_URL=https://api.github.com
GITHUB_API_AUTHZ=Bearer <token>
BADGER_API_URL=http://127.0.0.1:4000
BADGER_API_AUTHZ=